<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="place">
        <input type="text"  id="input_1" placeholder="Enter the City">
        <button id ="button_1">Search </button>
    </div>

    <div> 
        <h4 id="cityName"></h4>
        <h4 id="City-time"></h4>
        <h6 id="City-Temp"></h6>
        <h4 id="precip"></h4> 
        <h3 id="pressre"></h3>
        <h3 id="Humidity"></h3>
        <h3 id="Wind_Speed"></h3> 

    </div>
    <script src="script.js"></script>
</body>
</html>